# KafkaGet

yearns-kafka/: README.md  ToolInsert  pom.xml
yearns-kafka/src/main/java/com/yearns/kafka/: KafkaApplication.java
yearns-kafka/src/main/java/com/yearns/kafka/model/: OrderEntity.java
yearns-kafka/src/main/java/com/yearns/kafka/util/: KafkaConsumer.java  KafkaSendResultHandler.java  KafkaSender.java
yearns-kafka/src/main/resources/: application.properties
yearns-kafka/src/test/java/com/yearns/kafka/: KafkaApplicationTests.java
